<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.9500000000000002'>
        <calculation class='tableau' formula='3.9500000000000002' />
      </column>
    </datasource>
    <datasource caption='vanguard_tableau_rich_dashboard' inline='true' name='federated.0uej6z003v6tpf19mx9dr1ra6lrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_tableau_rich_dashboard' name='textscan.00cxmr119gra4511gey6f1053i78'>
            <connection class='textscan' directory='C:/dev/Projects/CX_Vanguard_Project' filename='vanguard_tableau_rich_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00cxmr119gra4511gey6f1053i78' name='vanguard_tableau_rich_dashboard.csv' table='[vanguard_tableau_rich_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='visit_id' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
            <column datatype='boolean' name='reached_confirm' ordinal='3' />
            <column datatype='integer' name='max_step' ordinal='4' />
            <column datatype='datetime' name='start_time' ordinal='5' />
            <column datatype='datetime' name='end_time' ordinal='6' />
            <column datatype='integer' name='total_events' ordinal='7' />
            <column datatype='real' name='total_minutes' ordinal='8' />
            <column datatype='integer' name='completion_flag' ordinal='9' />
            <column datatype='integer' name='backward_moves' ordinal='10' />
            <column datatype='boolean' name='has_error' ordinal='11' />
            <column datatype='integer' name='error_flag' ordinal='12' />
            <column datatype='integer' name='reached_start' ordinal='13' />
            <column datatype='integer' name='reached_step_1' ordinal='14' />
            <column datatype='integer' name='reached_step_2' ordinal='15' />
            <column datatype='integer' name='reached_step_3' ordinal='16' />
            <column datatype='integer' name='reached_confirm_step' ordinal='17' />
            <column datatype='real' name='clnt_age' ordinal='18' />
            <column datatype='string' name='gendr' ordinal='19' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='20' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='21' />
            <column datatype='real' name='bal' ordinal='22' />
            <column datatype='real' name='num_accts' ordinal='23' />
            <column datatype='real' name='calls_6_mnth' ordinal='24' />
            <column datatype='real' name='logons_6_mnth' ordinal='25' />
            <column datatype='string' name='age_group' ordinal='26' />
            <column datatype='string' name='tenure_group' ordinal='27' />
            <column datatype='string' name='balance_segment' ordinal='28' />
            <column datatype='string' name='year_month' ordinal='29' />
            <column datatype='string' name='completion_status' ordinal='30' />
            <column datatype='string' name='error_status' ordinal='31' />
            <column datatype='string' name='furthest_step_reached' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_confirm</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reached_confirm]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>reached_confirm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_step]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>max_step</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[start_time]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>start_time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[end_time]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>end_time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_events</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_events]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>total_events</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_minutes]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>total_minutes</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[completion_flag]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>completion_flag</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backward_moves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[backward_moves]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>backward_moves</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_error</remote-name>
            <remote-type>11</remote-type>
            <local-name>[has_error]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>has_error</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error_flag]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>error_flag</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_start</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_start]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>reached_start</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_step_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_step_1]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>reached_step_1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_step_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_step_2]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>reached_step_2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_step_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_step_3]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>reached_step_3</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_confirm_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_confirm_step]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>reached_confirm_step</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tenure_group]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>tenure_group</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[balance_segment]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>balance_segment</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[completion_status]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>completion_status</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[error_status]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>error_status</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>furthest_step_reached</remote-name>
            <remote-type>129</remote-type>
            <local-name>[furthest_step_reached]</local-name>
            <parent-name>[vanguard_tableau_rich_dashboard.csv]</parent-name>
            <remote-alias>furthest_step_reached</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vanguard_tableau_rich_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Backward Moves' datatype='integer' name='[backward_moves]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Balance Segment' datatype='string' name='[balance_segment]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completion Flag' datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
      <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
      <column caption='Error Status' datatype='string' name='[error_status]' role='dimension' type='nominal' />
      <column caption='Furthest Step Reached' datatype='string' name='[furthest_step_reached]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Has Error' datatype='boolean' name='[has_error]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Max Step' datatype='integer' name='[max_step]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Reached Confirm' datatype='boolean' name='[reached_confirm]' role='dimension' type='nominal' />
      <column caption='Reached Confirm Step' datatype='integer' name='[reached_confirm_step]' role='measure' type='quantitative' />
      <column caption='Reached Start' datatype='integer' name='[reached_start]' role='measure' type='quantitative' />
      <column caption='Reached Step 1' datatype='integer' name='[reached_step_1]' role='measure' type='quantitative' />
      <column caption='Reached Step 2' datatype='integer' name='[reached_step_2]' role='measure' type='quantitative' />
      <column caption='Reached Step 3' datatype='integer' name='[reached_step_3]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='vanguard_tableau_rich_dashboard.csv' id='vanguard_tableau_rich_dashboard.csv_5532E9F37B7042D48C38725C330FFE3F'>
            <properties context=''>
              <relation connection='textscan.00cxmr119gra4511gey6f1053i78' name='vanguard_tableau_rich_dashboard.csv' table='[vanguard_tableau_rich_dashboard#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='visit_id' ordinal='0' />
                  <column datatype='integer' name='client_id' ordinal='1' />
                  <column datatype='string' name='variation' ordinal='2' />
                  <column datatype='boolean' name='reached_confirm' ordinal='3' />
                  <column datatype='integer' name='max_step' ordinal='4' />
                  <column datatype='datetime' name='start_time' ordinal='5' />
                  <column datatype='datetime' name='end_time' ordinal='6' />
                  <column datatype='integer' name='total_events' ordinal='7' />
                  <column datatype='real' name='total_minutes' ordinal='8' />
                  <column datatype='integer' name='completion_flag' ordinal='9' />
                  <column datatype='integer' name='backward_moves' ordinal='10' />
                  <column datatype='boolean' name='has_error' ordinal='11' />
                  <column datatype='integer' name='error_flag' ordinal='12' />
                  <column datatype='integer' name='reached_start' ordinal='13' />
                  <column datatype='integer' name='reached_step_1' ordinal='14' />
                  <column datatype='integer' name='reached_step_2' ordinal='15' />
                  <column datatype='integer' name='reached_step_3' ordinal='16' />
                  <column datatype='integer' name='reached_confirm_step' ordinal='17' />
                  <column datatype='real' name='clnt_age' ordinal='18' />
                  <column datatype='string' name='gendr' ordinal='19' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='20' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='21' />
                  <column datatype='real' name='bal' ordinal='22' />
                  <column datatype='real' name='num_accts' ordinal='23' />
                  <column datatype='real' name='calls_6_mnth' ordinal='24' />
                  <column datatype='real' name='logons_6_mnth' ordinal='25' />
                  <column datatype='string' name='age_group' ordinal='26' />
                  <column datatype='string' name='tenure_group' ordinal='27' />
                  <column datatype='string' name='balance_segment' ordinal='28' />
                  <column datatype='string' name='year_month' ordinal='29' />
                  <column datatype='string' name='completion_status' ordinal='30' />
                  <column datatype='string' name='error_status' ordinal='31' />
                  <column datatype='string' name='furthest_step_reached' ordinal='32' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6B3A46E3-D4EF-4FE1-A967-130CCB6D3A0B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='44'>
            <card type='columns' />
          </strip>
          <strip size='44'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1467DBA-4F6A-4E8A-B1EB-A3ADF1E333EB}' />
    </window>
  </windows>
</workbook>
