<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.9500000000000002'>
        <calculation class='tableau' formula='3.9500000000000002' />
      </column>
    </datasource>
    <datasource caption='vanguard_tableau_dashboard' inline='true' name='federated.0dqpuay0fk9yrk105q73v0xnregb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard_tableau_dashboard' name='textscan.107hbf61u52kzq1709j330w24v1c'>
            <connection class='textscan' directory='Data/Visualizations' filename='vanguard_tableau_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107hbf61u52kzq1709j330w24v1c' name='vanguard_tableau_dashboard.csv' table='[vanguard_tableau_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='visit_id' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
            <column datatype='boolean' name='reached_confirm' ordinal='3' />
            <column datatype='integer' name='max_step' ordinal='4' />
            <column datatype='datetime' name='start_time' ordinal='5' />
            <column datatype='datetime' name='end_time' ordinal='6' />
            <column datatype='integer' name='total_events' ordinal='7' />
            <column datatype='real' name='total_minutes' ordinal='8' />
            <column datatype='integer' name='completion_flag' ordinal='9' />
            <column datatype='integer' name='backward_moves' ordinal='10' />
            <column datatype='boolean' name='has_error' ordinal='11' />
            <column datatype='integer' name='error_flag' ordinal='12' />
            <column datatype='integer' name='reached_start' ordinal='13' />
            <column datatype='integer' name='reached_step_1' ordinal='14' />
            <column datatype='integer' name='reached_step_2' ordinal='15' />
            <column datatype='integer' name='reached_step_3' ordinal='16' />
            <column datatype='integer' name='reached_confirm_step' ordinal='17' />
            <column datatype='real' name='clnt_age' ordinal='18' />
            <column datatype='string' name='gendr' ordinal='19' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='20' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='21' />
            <column datatype='real' name='bal' ordinal='22' />
            <column datatype='real' name='num_accts' ordinal='23' />
            <column datatype='real' name='calls_6_mnth' ordinal='24' />
            <column datatype='real' name='logons_6_mnth' ordinal='25' />
            <column datatype='string' name='age_group' ordinal='26' />
            <column datatype='string' name='tenure_group' ordinal='27' />
            <column datatype='string' name='balance_segment' ordinal='28' />
            <column datatype='string' name='year_month' ordinal='29' />
            <column datatype='string' name='completion_status' ordinal='30' />
            <column datatype='string' name='error_status' ordinal='31' />
            <column datatype='string' name='furthest_step_reached' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_confirm</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reached_confirm]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>reached_confirm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_step]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>max_step</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[start_time]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>start_time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[end_time]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>end_time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_events</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_events]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>total_events</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_minutes]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>total_minutes</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[completion_flag]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>completion_flag</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backward_moves</remote-name>
            <remote-type>20</remote-type>
            <local-name>[backward_moves]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>backward_moves</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_error</remote-name>
            <remote-type>11</remote-type>
            <local-name>[has_error]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>has_error</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error_flag]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>error_flag</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_start</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_start]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>reached_start</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_step_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_step_1]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>reached_step_1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_step_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_step_2]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>reached_step_2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_step_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_step_3]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>reached_step_3</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reached_confirm_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reached_confirm_step]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>reached_confirm_step</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tenure_group]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>tenure_group</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[balance_segment]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>balance_segment</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completion_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[completion_status]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>completion_status</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[error_status]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>error_status</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>furthest_step_reached</remote-name>
            <remote-type>129</remote-type>
            <local-name>[furthest_step_reached]</local-name>
            <parent-name>[vanguard_tableau_dashboard.csv]</parent-name>
            <remote-alias>furthest_step_reached</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vanguard_tableau_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Backward Moves' datatype='integer' name='[backward_moves]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Balance Segment' datatype='string' name='[balance_segment]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completion Flag' datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
      <column caption='Completion Status' datatype='string' name='[completion_status]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
      <column caption='Error Status' datatype='string' name='[error_status]' role='dimension' type='nominal' />
      <column caption='Furthest Step Reached' datatype='string' name='[furthest_step_reached]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Has Error' datatype='boolean' name='[has_error]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Max Step' datatype='integer' name='[max_step]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Reached Confirm' datatype='boolean' name='[reached_confirm]' role='dimension' type='nominal' />
      <column caption='Reached Confirm Step' datatype='integer' name='[reached_confirm_step]' role='measure' type='quantitative' />
      <column caption='Reached Start' datatype='integer' name='[reached_start]' role='measure' type='quantitative' />
      <column caption='Reached Step 1' datatype='integer' name='[reached_step_1]' role='measure' type='quantitative' />
      <column caption='Reached Step 2' datatype='integer' name='[reached_step_2]' role='measure' type='quantitative' />
      <column caption='Reached Step 3' datatype='integer' name='[reached_step_3]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[reached_confirm_step]' derivation='Avg' name='[avg:reached_confirm_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_start]' derivation='Avg' name='[avg:reached_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_step_1]' derivation='Avg' name='[avg:reached_step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_step_2]' derivation='Avg' name='[avg:reached_step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_step_3]' derivation='Avg' name='[avg:reached_step_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[reached_confirm_step]' derivation='Sum' name='[sum:reached_confirm_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_start]' derivation='Sum' name='[sum:reached_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_step_1]' derivation='Sum' name='[sum:reached_step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_step_2]' derivation='Sum' name='[sum:reached_step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reached_step_3]' derivation='Sum' name='[sum:reached_step_3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:age_group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Under 30&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;70+&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;50-70&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30-50&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:reached_start:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[sum:reached_start:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:reached_confirm_step:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[sum:reached_confirm_step:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:reached_step_3:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[sum:reached_step_3:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:reached_step_2:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[sum:reached_step_2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:reached_step_1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dqpuay0fk9yrk105q73v0xnregb].[sum:reached_step_1:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='vanguard_tableau_dashboard.csv' id='vanguard_tableau_dashboard.csv_6A78FDB16131443390D9D5FE69DA07F5'>
            <properties context=''>
              <relation connection='textscan.107hbf61u52kzq1709j330w24v1c' name='vanguard_tableau_dashboard.csv' table='[vanguard_tableau_dashboard#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='visit_id' ordinal='0' />
                  <column datatype='integer' name='client_id' ordinal='1' />
                  <column datatype='string' name='variation' ordinal='2' />
                  <column datatype='boolean' name='reached_confirm' ordinal='3' />
                  <column datatype='integer' name='max_step' ordinal='4' />
                  <column datatype='datetime' name='start_time' ordinal='5' />
                  <column datatype='datetime' name='end_time' ordinal='6' />
                  <column datatype='integer' name='total_events' ordinal='7' />
                  <column datatype='real' name='total_minutes' ordinal='8' />
                  <column datatype='integer' name='completion_flag' ordinal='9' />
                  <column datatype='integer' name='backward_moves' ordinal='10' />
                  <column datatype='boolean' name='has_error' ordinal='11' />
                  <column datatype='integer' name='error_flag' ordinal='12' />
                  <column datatype='integer' name='reached_start' ordinal='13' />
                  <column datatype='integer' name='reached_step_1' ordinal='14' />
                  <column datatype='integer' name='reached_step_2' ordinal='15' />
                  <column datatype='integer' name='reached_step_3' ordinal='16' />
                  <column datatype='integer' name='reached_confirm_step' ordinal='17' />
                  <column datatype='real' name='clnt_age' ordinal='18' />
                  <column datatype='string' name='gendr' ordinal='19' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='20' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='21' />
                  <column datatype='real' name='bal' ordinal='22' />
                  <column datatype='real' name='num_accts' ordinal='23' />
                  <column datatype='real' name='calls_6_mnth' ordinal='24' />
                  <column datatype='real' name='logons_6_mnth' ordinal='25' />
                  <column datatype='string' name='age_group' ordinal='26' />
                  <column datatype='string' name='tenure_group' ordinal='27' />
                  <column datatype='string' name='balance_segment' ordinal='28' />
                  <column datatype='string' name='year_month' ordinal='29' />
                  <column datatype='string' name='completion_status' ordinal='30' />
                  <column datatype='string' name='error_status' ordinal='31' />
                  <column datatype='string' name='furthest_step_reached' ordinal='32' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='funnel' inline='true' name='federated.0sdbwls1g2t4av1ejna6o01vsv9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='textscan.1vw85un0kvb7b012485wk0r5711b'>
            <connection class='textscan' directory='Data' filename='funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vw85un0kvb7b012485wk0r5711b' name='funnel.csv' table='[funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='process_step' ordinal='1' />
            <column datatype='integer' name='step_order' ordinal='2' />
            <column datatype='integer' name='visits_reaching' ordinal='3' />
            <column datatype='integer' name='total_visits' ordinal='4' />
            <column datatype='real' name='pct_reaching' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[funnel.csv_B6299B22F0684313A9373391586EFA67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[funnel.csv_B6299B22F0684313A9373391586EFA67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[step_order]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias>step_order</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[funnel.csv_B6299B22F0684313A9373391586EFA67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visits_reaching</remote-name>
            <remote-type>20</remote-type>
            <local-name>[visits_reaching]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias>visits_reaching</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[funnel.csv_B6299B22F0684313A9373391586EFA67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_visits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_visits]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias>total_visits</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[funnel.csv_B6299B22F0684313A9373391586EFA67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_reaching</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_reaching]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <remote-alias>pct_reaching</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[funnel.csv_B6299B22F0684313A9373391586EFA67]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel.csv_B6299B22F0684313A9373391586EFA67]' role='measure' type='quantitative' />
      <column caption='Pct Reaching' datatype='real' name='[pct_reaching]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column caption='Visits Reaching' datatype='integer' name='[visits_reaching]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='funnel.csv' id='funnel.csv_B6299B22F0684313A9373391586EFA67'>
            <properties context=''>
              <relation connection='textscan.1vw85un0kvb7b012485wk0r5711b' name='funnel.csv' table='[funnel#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Variation' ordinal='0' />
                  <column datatype='string' name='process_step' ordinal='1' />
                  <column datatype='integer' name='step_order' ordinal='2' />
                  <column datatype='integer' name='visits_reaching' ordinal='3' />
                  <column datatype='integer' name='total_visits' ordinal='4' />
                  <column datatype='real' name='pct_reaching' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[completion_flag]' derivation='Avg' name='[avg:completion_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Flag' datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' value='108' />
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]</rows>
        <cols>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{6B3A46E3-D4EF-4FE1-A967-130CCB6D3A0B}' />
    </worksheet>
    <worksheet name='Completion Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Completion Rate Improvement Across Age Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[completion_flag]' derivation='Avg' name='[avg:completion_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Flag' datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;30-50&quot;</bucket>
              <bucket>&quot;50-70&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:age_group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:age_group:nk]' value='119' />
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' value='105' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3953038454055786' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]</rows>
        <cols>([federated.0dqpuay0fk9yrk105q73v0xnregb].[none:age_group:nk] / [federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk])</cols>
      </table>
      <simple-id uuid='{89EF5CF2-3AD2-410F-B76B-408FA4F902CF}' />
    </worksheet>
    <worksheet name='Completion Rate by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[completion_flag]' derivation='Avg' name='[avg:completion_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Flag' datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:tenure_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure_group:nk]' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:tenure_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Established&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Veteran&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' direction='ASC' using='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' />
          <slices>
            <column>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:tenure_group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:tenure_group:nk]' value='147' />
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' value='112' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]</rows>
        <cols>([federated.0dqpuay0fk9yrk105q73v0xnregb].[none:tenure_group:nk] / [federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk])</cols>
      </table>
      <simple-id uuid='{C70093B6-CBC4-463D-B35B-06414B005C27}' />
    </worksheet>
    <worksheet name='Customer Journey Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='federated.0sdbwls1g2t4av1ejna6o01vsv9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdbwls1g2t4av1ejna6o01vsv9h'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Pct Reaching' datatype='real' name='[pct_reaching]' role='measure' type='quantitative' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[pct_reaching]' derivation='Sum' name='[sum:pct_reaching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[none:process_step:nk]' value='113' />
            <format attr='text-format' field='[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[sum:pct_reaching:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[sum:pct_reaching:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[none:Variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[sum:pct_reaching:qk]</rows>
        <cols>([federated.0sdbwls1g2t4av1ejna6o01vsv9h].[none:Variation:nk] / [federated.0sdbwls1g2t4av1ejna6o01vsv9h].[none:process_step:nk])</cols>
      </table>
      <simple-id uuid='{A57FD107-93B3-471E-9625-ACB982E51219}' />
    </worksheet>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[error_flag]' derivation='Avg' name='[avg:error_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:error_flag:qk]' value='p0.00%' />
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' value='108' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:error_flag:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:error_flag:qk]</rows>
        <cols>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{7C550B23-2090-47A2-94C5-A4F2D71E26C4}' />
    </worksheet>
    <worksheet name='KPI - Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[completion_flag]' derivation='Avg' name='[avg:completion_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Flag' datatype='integer' name='[completion_flag]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:completion_flag:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{49C50CCD-B015-4C0E-81E2-46A515F833F4}' />
    </worksheet>
    <worksheet name='KPI - Error Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[error_flag]' derivation='Avg' name='[avg:error_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Error Flag' datatype='integer' name='[error_flag]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:error_flag:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:error_flag:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{69450F55-3936-4AF9-9CB2-CFCE0D9176A7}' />
    </worksheet>
    <worksheet name='KPI - Process Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[total_minutes]' derivation='Avg' name='[avg:total_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' value='75' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{996B5D96-1CCC-4C52-813B-1C1441FA72A2}' />
    </worksheet>
    <worksheet name='Process Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Process Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard_tableau_dashboard' name='federated.0dqpuay0fk9yrk105q73v0xnregb' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqpuay0fk9yrk105q73v0xnregb'>
            <column-instance column='[total_minutes]' derivation='Avg' name='[avg:total_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Total Minutes' datatype='real' name='[total_minutes]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' value='128' />
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' value='n#,##0.00' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' value='n#,##0.00' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqpuay0fk9yrk105q73v0xnregb].[avg:total_minutes:qk]</rows>
        <cols>[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]</cols>
      </table>
      <simple-id uuid='{3C73BFB1-53B7-4707-B41A-791DC0ACB1F4}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Completion Rate'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1467DBA-4F6A-4E8A-B1EB-A3ADF1E333EB}' />
    </window>
    <window class='worksheet' name='Error Rate'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0177BD14-F217-455B-903C-0DF88D3293DC}' />
    </window>
    <window class='worksheet' name='Process Efficiency'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14686BBD-BF99-436A-AAEA-A7831827D176}' />
    </window>
    <window class='worksheet' name='Completion Rate by Age Group'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{BFAF7599-F4D6-420C-870E-DC4AC4806F4E}' />
    </window>
    <window class='worksheet' name='Completion Rate by Tenure Group'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.0dqpuay0fk9yrk105q73v0xnregb].[none:variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1A69730-BA41-4BEC-B9D4-269CAFFEBDAB}' />
    </window>
    <window class='worksheet' name='Customer Journey Funnel'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='106'>
            <card pane-specification-id='0' param='[federated.0sdbwls1g2t4av1ejna6o01vsv9h].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DEECBF0-E770-4EDC-B446-AA6D288FF95E}' />
    </window>
    <window class='worksheet' name='KPI - Completion Rate'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C876543-CA1B-4EE1-BC8D-82AEB121994C}' />
    </window>
    <window class='worksheet' name='KPI - Error Rate'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D08DFEF9-FEF0-45FB-BC2F-6E60B0235C64}' />
    </window>
    <window class='worksheet' name='KPI - Process Efficiency'>
      <cards>
        <edge name='left'>
          <strip size='106'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='20'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E32E8E3D-A51C-4C12-A633-F8E299234A2B}' />
    </window>
  </windows>
</workbook>
